* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    background-color: var(--Bright-Cyan);
    color: var(--Very-Light-Gray);
    width: 100%;
    height: 60vh;
    padding: 2em;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    transition: all 0.4s ease;
    left: -100%;
}

.navigation.active {
    left: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.nav-2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    list-style-type: none;
}

.nav-2 ul a {
    color: white;
    text-decoration: none;
    transition: all 0.4s ease;
}

.nav-2 a:hover {
    color: var(--Dark-Blue);
}

.nav-3 ul a {
    color: white;
    text-decoration: none;
}

.nav-3 ul {
    list-style-type: none;
}

/* .nav-3 ul a */

.contact-button  {
    background-color: var(--Dark-Blue);
    color: white;
    padding: 0.2em 0 0.4em 0;
    width: 80%;
    margin: auto;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.4s linear;
}

.contact-button:hover {
    background: none;
    border: 2px solid var(--Dark-Blue);
    color: var(--Dark-Blue);
}

:root {
--Dark-Blue: hsl(233, 26%, 24%);
--Light-Dark-Blue: rgba(0, 0, 0, 0.189);
--Bright-Cyan: hsl(192, 70%, 51%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

/* CONTACT BUTTON */
.request-button {
    padding: 0.5em 1.5em;
    border: none;
    border-radius: 50px;
    color: white;
    background: var(--Bright-Cyan);
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s linear;
    text-decoration: none;
    border: 1px solid var(--Bright-Cyan);
}

.request-button:hover {
    border: 1.2px solid var(--Bright-Cyan);
    background: white;
    color: var(--Bright-Cyan);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--Very-Light-Gray);
}

.container {
    background-color: var(--Dark-Blue);
}

/* NAVIGATION */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: var(--Light-Grayish-Blue);
    color: var(--Dark-Blue);
}

.navbar a {
    color: var(--Dark-Blue);
}

.menu-button, .close {
    cursor: pointer;
}

nav, .nav-1, .close-button {
    display: none;
}

/* HERO SECTION */
.hero-section {
    display: flex;
    flex-direction: column;
    gap: 4em;
    align-items: center;
    padding: 4em 1em;
    gap: 2em;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

/* PORTFOLIO AND ABOUT IMAGE */
.hero-img {
    width: 40%;
    margin: auto;
    border-radius: 50%;
}
/* PORTFOLIO AND ABOUT IMAGE */
.desktop {
    display: none;
}

.portfolio, .about, .contact, .services {
    padding: 4em 1em;
}

.portfolio h1 {
    padding-bottom: 0.5em;
}

.services h1 {
    padding-bottom: 0.5em;
}

.blog-1 {
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    margin-bottom: 3em;
}

.blog img {
    width: 100%;
    border-radius: 7px;
    opacity: 0.2;
}

.blog img:hover {
    animation: image 2s alternate infinite;
    transition: all 0.3s ease;
    opacity: 1;

}

@keyframes image {
    1% {
        transform: scale(1)
    }

    100% {
        transform: scale(1.04)
    }
}

.project-name {
    color: white;
    text-decoration: none;
    /* color: var(--Bright-Cyan); */
    font-weight: bold;
}

/* ABOUT SECTION */
.about {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.skill {
    background-color: var(--Bright-Cyan);
    color: var(--Bright-Cyan);
    color: white;
    padding: 0.6em 1em;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    border: 1px solid var(--Bright-Cyan);
    transition: 0.4s ease;
    cursor: pointer;
}

.skill:focus {
    border: 1.2px solid var(--Bright-Cyan);
    background: white;
    color: var(--Bright-Cyan);
}

.skills:not(:last-child) {
    margin-bottom: 0.7em;
}

.about-content-features {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

#skill {
    position: relative;
}

.skills-solution {
    display: none;
    /* position: absolute; */
}

.skills-solution.active {
    display: block;
}


.skills-set {
    padding: 0.2em 0 1em;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 1em; */
}

.edu {
    padding: 0.2em 0 1em;
    display: none;
}

.showSkills {
    display: block;
}

/* .edu.active {
    display: block;
}

.exp {
    display: block;
} */

.skills-solution p:not(:last-child) {
    margin-bottom: 0.7em;
}

.edu-content:not(:last-child) {
    margin-bottom: 0.7em;
}

.bold-content {
    font-weight: bold;
}

.web {
    font-weight: bold;
    color: var(--Bright-Cyan);
    font-size: 0.7em;
}

/* CONTACT */
.contact {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.contact-features {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-features a {
    color: white;
    text-decoration: none;
}

.com {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.social-handle {
    display: flex;
    align-items: center;
    gap: 0.8em;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    background-color: var(--Light-Dark-Blue);
    padding: 1em;
    margin-bottom: 1em;
    border: none;
    border-radius: 5px;
    color: lightgray;
}

input:focus, textarea:focus {
    outline: none;
}

::placeholder {
    color: lightgray;
}

.submit {
    background-color: var(--Bright-Cyan);
    padding: 0.5em 0;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 50%;
    text-decoration: none;
    color: white;
    border: 1.2px solid var(--Bright-Cyan);
    transition: 0.4s ease;
}

.submit:hover {
    border: 1.2px solid var(--Bright-Cyan);
    background: white;
    color: var(--Bright-Cyan);
}

/* SERVICES */
.services-features {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.service-content {
    background-color: var(--Light-Dark-Blue);
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.service-content a {
    width: 100%;
}



.testimonial {
    padding: 4em 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.testimonial-features {
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: var(--Light-Dark-Blue);
    border-radius: 5px;
}

.client {
    display: flex;
    align-items: center;
    gap: 1em;
}

.client img {
    width: 4em;
    border-radius: 50%;
}

.test-name {
    font-weight: bold;
    font-size: 1.2em;
}

.founder {
    /* font-size: 0.8em; */
}




/* ///////////////FOOTER/////////////// */
.bottom {
    text-align: center;
    padding: 4em 1em;
}

.get-in-touch {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.social {
    display: flex;
    justify-content: center;
    gap: 1em;
} 

.add h3 {
    padding-bottom: 1em;
}

.quick li {
    list-style-type: none;
}

.quick a {
    text-decoration: none;
    color: var(--Logo-2);
}

.quick a:hover {
    font-weight: bold;
}

footer {
    text-align: center;
}

/* footer {
    padding: 2em;
    background-color: var(--cac-1);
    color: var(--Light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    font-weight: bold;
} */

.move {
    background: linear-gradient(to bottom right, var(--cac-2), var(--cac-1));
    border: 2px solid white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1em;
    right: 1em;
    box-shadow: var(--dark-shadow-black);
    transition: all 0.4s ease;
    animation: brainforce 2s infinite alternate;

}

.move:hover {
}

@keyframes brainforce {
    0% {
        transform: scale(1);
        background-color: var(--Dark-Blue);
    }

    100% {
        transform: scale(1.0001);
        background-color: var(--Bright-Cyan);
    }
}

.arrow-up {
    width: 1em;
}

@media only screen and (min-width: 700px) {
    .navbar {
        padding: 1em 4em;
    }
    .menu-button, .close, .navigation {
        display: none;
    }

    nav, .nav-1 {
        display: flex;
    }

    nav ul, .nav-1 ul {
        display: flex;
        align-items: center;
        gap: 1em;
        list-style-type: none;
        font-weight: bold;
    }

    nav a, .nav-1 a {
        text-decoration: none;
        transition: all 0.4s ease;
    }

    nav a:hover {
        color: var(--Bright-Cyan);
    }


    .hero-section {
        padding: 4em 4em 4em 4em;
        flex-direction: row;
    }

    .hero-content {
        align-items: baseline;
        text-align: left;
        width: 50%;
    }

    .hero-img {
        width: 40%;
    }

    .about, .portfolio, .contact, .services {
        padding: 4em;
    }

    .about-feature-pro {
        display: flex;
        align-items: flex-start;
        gap: 1.2em;
    }

    /* .about-feature-pro a {
        width: 100%;
    } */

    /* .about-features a:not(:last-child) {
        margin-bottom: 0;
    } */

    .about-content-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .skills {
        width: 100%;
    }

    .skills-set {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em; */
    }

    /* .portfolio {
        padding: 4em;
    } */

    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .services-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .testimonial {
        padding: 4em;
    }

    .bottom {
        text-align: left;
        padding: 4em;
    }

    .get-in-touch {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    .social {
        justify-content: left;
    }
}

@media only screen and (min-width: 800px) {
    .about {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2em;
    }  

    .contact {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .contact-features {
        width: 100%;
    }

    .testimonial {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        /* text-align: center; */
    }
}



/* @media only screen and (min-width: 800px) { */
    
    
/* } */

@media only screen and (min-width: 900px) {

    .hero-section {
        padding: 4em 1em 4em 4em;
        flex-direction: row;
    }

    .hero-img {
        width: 30%;
    }

    .blog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .services-features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }  

    .get-in-touch {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1200px;
        margin: auto;
    }

    /* .move {
        bottom: 1em;
        right: 1em;
    } */
    /* .blog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .services-features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }   */
}

/* AFEFE ORO CONNECTION */

